<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNF-03-wXV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-T0-jnS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SU9-T0-jnS" secondAttribute="trailing" id="GeT-hB-Egp"/>
                            <constraint firstItem="SU9-T0-jnS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tv5-an-gjf"/>
                            <constraint firstItem="SU9-T0-jnS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yfq-xW-xyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SU9-T0-jnS" secondAttribute="bottom" id="fm7-D8-PfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bh-H8-SZ7"/>
                    <connections>
                        <outlet property="tableView" destination="SU9-T0-jnS" id="UO1-og-toL"/>
                        <segue destination="Udf-So-xTs" kind="show" identifier="SecondViewController" id="jYc-Ss-VHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mhh-6Q-yIK">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Udf-So-xTs" customClass="SecondViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02b-vV-Ttl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nai-Zt-gyN">
                                <rect key="frame" x="27" y="123" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Am4-T9-G6E"/>
                                    <constraint firstAttribute="width" constant="300" id="zmf-W6-Z8z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-dD-FtW">
                                <rect key="frame" x="27" y="326" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="select" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZl-d3-zNF">
                                <rect key="frame" x="0.0" y="417" width="414" height="445"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-DL-nu4" userLabel="id">
                                <rect key="frame" x="186" y="388" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qZl-d3-zNF" firstAttribute="top" secondItem="IIS-DL-nu4" secondAttribute="bottom" constant="8" id="6N4-UO-aS3"/>
                            <constraint firstItem="qWF-oX-oTD" firstAttribute="trailing" secondItem="qZl-d3-zNF" secondAttribute="trailing" id="Crb-Cs-xgV"/>
                            <constraint firstItem="qWF-oX-oTD" firstAttribute="bottom" secondItem="qZl-d3-zNF" secondAttribute="bottom" id="Cyr-S6-1kN"/>
                            <constraint firstItem="Nai-Zt-gyN" firstAttribute="leading" secondItem="bNE-dD-FtW" secondAttribute="leading" id="Eqp-aX-IE0"/>
                            <constraint firstItem="IIS-DL-nu4" firstAttribute="top" secondItem="Nai-Zt-gyN" secondAttribute="bottom" constant="115" id="K3C-MK-vKT"/>
                            <constraint firstItem="IIS-DL-nu4" firstAttribute="leading" secondItem="qWF-oX-oTD" secondAttribute="leading" constant="186" id="bln-47-8Bx"/>
                            <constraint firstItem="qZl-d3-zNF" firstAttribute="top" secondItem="bNE-dD-FtW" secondAttribute="bottom" constant="91" id="fRJ-aJ-gmJ"/>
                            <constraint firstItem="bNE-dD-FtW" firstAttribute="top" secondItem="Nai-Zt-gyN" secondAttribute="bottom" constant="53" id="fpW-yR-u9d"/>
                            <constraint firstItem="qWF-oX-oTD" firstAttribute="trailing" secondItem="Nai-Zt-gyN" secondAttribute="trailing" constant="87" id="jQu-iw-yx6"/>
                            <constraint firstItem="qZl-d3-zNF" firstAttribute="leading" secondItem="qWF-oX-oTD" secondAttribute="leading" id="n9F-bc-5gT"/>
                            <constraint firstItem="Nai-Zt-gyN" firstAttribute="top" secondItem="qWF-oX-oTD" secondAttribute="top" constant="35" id="sSC-Fz-btT"/>
                            <constraint firstItem="qWF-oX-oTD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bNE-dD-FtW" secondAttribute="trailing" symbolic="YES" id="z3w-Rk-Pu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWF-oX-oTD"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVG-Uy-ldw"/>
                    <connections>
                        <outlet property="idTitle" destination="IIS-DL-nu4" id="AW3-8R-edq"/>
                        <outlet property="imageView" destination="Nai-Zt-gyN" id="FlT-S2-K3H"/>
                        <outlet property="nameLabel" destination="bNE-dD-FtW" id="81E-Rr-Nhc"/>
                        <outlet property="tableView" destination="qZl-d3-zNF" id="J3e-KS-Ao0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OL-Id-mBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMa-sF-uNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNF-03-wXV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyr-rM-WDQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6mv-2N-KyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gar-um-yvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
